server {
    listen 80;
    # listen [::]:443 ssl http2;
    server_name localhost;
    # ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key.unsecure;
    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;
    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/png image/x-icon application/javascript;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
